<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.bikeemotion</groupId>
  <artifactId>oss-parent</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bikeemotion OSS Parent</name>
  <inceptionYear>2014</inceptionYear>
  <url>http://www.bikeemotion.com</url>

  <scm>
    <url>https://github.com/Bikeemotion/oss-parent</url>
    <connection>scm:git:git://github.com/Bikeemotion/oss-parent.git</connection>
    <developerConnection>scm:git:git://github.com/Bikeemotion/oss-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Maven & Java -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java versions -->
    <java.version>1.8</java.version>
    <!-- Testing versions -->
    <testng.version>6.8.13</testng.version>
    <!-- Logging -->
    <slf4j.version>1.7.7</slf4j.version>
    <!-- OSGi -->
    <osgi.version>5.0.0</osgi.version>
    <!-- Misc -->
    <json.version>20140107</json.version>
    <jackson.version>2.5.4</jackson.version>
    <!-- Plug-ins -->
    <license.plugin.version>2.6</license.plugin.version>
    <bundle-plugin.version>2.4.0</bundle-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--OSGi-->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>

      <!-- Utils & Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!--Testing-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- JAXRS & JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
      <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <header>${basedir}/COPYRIGHT</header>
          <strictCheck>true</strictCheck>
          <includes>
            <include>**/src/main/java/**/*.java</include>
            <include>**/src/test/java/**/*.java</include>
            <include>**/src/main/**/*.xml</include>
            <include>**/src/test/**/*.xml</include>
            <include>**/src/main/**/*.karaf</include>
            <include>**/src/test/**/*.karaf</include>
            <modelVersion>4.0.0</modelVersion>
          </includes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <encoding>UTF-8</encoding>
          <properties>
            <inception>${project.inceptionYear}</inception>
            <company>Bikeemotion</company>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_failok>true</_failok>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Import-Package>${osgi.import.pkg}</Import-Package>
            <Export-Package>${osgi.export.pkg}</Export-Package>
            <Private-Package>${osgi.private.pkg}</Private-Package>
            <DynamicImport-Package>${osgi.dynamic.pkg}</DynamicImport-Package>
            <Export-Service>${osgi.services.export}</Export-Service>
            <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
            <Embed-Transitive>${osgi.embed.transitive}</Embed-Transitive>
            <Require-Bundle>${osgi.require.bundle}</Require-Bundle>
            <Require-Capability>${osgi.capabilities.require}</Require-Capability>
            <Provide-Capability>${osgi.capabilities.provide}</Provide-Capability>
            <Service-Component>${osgi.service.component}</Service-Component>
            <Meta-Persistence>${osgi.meta.persistence}</Meta-Persistence>
            <Fragment-Host>${osgi.fragment.host}</Fragment-Host>
            <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>default</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

</project>
